PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/resume_optimizer
JWT_SECRET=Resume_Prakhar_secret
GEMINI_API_KEY=AIzaSyCTnwUX5fwCB01N0lGCw1GhVbZcOEo8dOg
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads


